{
	"name": "pit30m.github.io",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy": "vite build && npx gh-pages -d build -t true"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-highlight": "^7.3.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.4.4",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.4.5",
		"flowbite": "^1.7.0",
		"flowbite-svelte": "^0.40.1",
		"gh-pages": "^5.0.0",
		"svelte-icons": "^2.1.0",
		"svelte-youtube-embed": "0.2.1",
		"tailwind-merge": "^1.14.0",
		"three": "^0.150.1"
	}
}
